<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital | Feitosa de Souza</title>
</head>

<style>
* {
    margin: 0;
    padding: 0;   
}
a:link{
    text-decoration: none;
    color: blueviolet;
}
a:hover{
    text-decoration: none;
    color: black;
}
.clock {
    width: 100%;
    background-color: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 50px;
    span:not(:last-child):after {
    content: ':';
    color: white;
    margin-left: 25px;
    span::after {
    content: ':';
}
}
}
.titulo {
    width: 100%;
    background-color: black;
    height: 30vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.titulo strong {
    width: 100%;
    color: blueviolet;
    height: 30vh;
}
.video {
    background: blueviolet;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.texto {
width: 100%;
background: yellow;
}
.fundobotaosom {
width: 100%;
height: 60vh;
background: black;
display: flex;
justify-content: center;
align-items: center;
}
.navegar {
    width: 100%; 
    background: yellow;
    height: 30vh;
}
.navegar2 {
    width: 100%;
    background: yellow;
    height: 30vh;
}
.login {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: arial;
    background-color: rgba(0, 0, 0, 0.2);
    top: 2300px;
    left: 50%;
    transform: translate(-50%, -50%)
    padding: 15px;
    border-radius: 15px;
    margin: 15px;
.name {
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}
.pass {
    width: 100%; 
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}
.send {
    background-color: blue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;    
}
</style>
<body>
    
<header class= "clockHeader">
    <!-- cabeçalho -->
    <span id="hours">00</span>
    <span id="minutes">00</span>
    <span id="seconds">00</span
</header>

<nav>
    <!-- Menu Principal -->
</nav>

<aside>
    <!-- Caixa lateral -->
</aside>

<section>
    <header></header>
    <article></article>
    <footer></footer>
</section>

<footer>
    <!-- Rodepé -->
</footer>
    
<div class="clock">
        <span id="hours">00</span>
        <span id="minutes">00</span>
        <span id="seconds">00</span>
</div>   
<script>
const hoursElement = document.getElementById('hours')
const minutesElement = document.getElementById('minutes')
const secondsElement = document.getElementById('seconds')
function newtime(){
const date = new Date();
const hours = date.getHours()
const minutes = date.getMinutes()
const seconds = date.getSeconds()
hoursElement.textContent = fixTime(hours)
minutesElement.textContent = fixTime(minutes)
secondsElement.textContent = fixTime(seconds)
}
function fixTime(time){
    return time < 10 ? '0'+time : time
}
newtime()
setInterval(newtime, 1000)
</script>

<div class="titulo">
<h2>Powered by <strong>Feitosa de Souza</strong></h2>
</div>

<div class= "video">
    <h2>Fundo do vídeo.</h2>

<video id="vid"
        height= 300px;
        poster= "procurado.png";
    >
        <source src="km_20241110_720p_30f_20241110_182722.mp4">
</video>

<video id="vid2"
        height= 300px;
        poster= "procurado.png";
    >
        <source src="km_20241110_720p_30f_20241110_182722.mp4">
</video>

</div>


<div class= botoesclasse 
        <button class= botao type="button" onclick="play()"><img src= "play.png" height= "20px" padding= 5px></button>
        <button class= botao type="button" onclick="pause()"><img src= "Pause.png" height= "20px" padding= 5px></button>
        <button class= botao type="button" onclick="stop()"><img src= "stop.png" height= "20px" padding: 5px></button>
        <button class= botao type="button" onclick="inc()"><img src= "FF.png" height= "20px" padding: 5px></button>
        <button class= botao type="button" onclick="dec()"><img src= "Rew.jpg" height= "20px" padding: 5px></button>
        <button class= botao type="button" onclick="retroceder()"><img src= "Retroceder.jpg" height= "20px" padding: 5px></button>
        <button class= botao type="button" onclick="avancar()"><img src= "avancar.png" height= "20px" padding: 5px></button>
</div>
    <script>
        var video;
        video= document.getElementById("vid");
        
        function play(){
        video.play();
        }
        function pause(){
        video.pause();
    }
        function stop(){
            video.pause();
            video.currentTime= 0;
        }
        function inc(){
            video.playbackRate += 0.10;
    }
            function dec(){
            video.playbackRate -= 0.10;
    }
        function retroceder(){
            video.currentTime -= 1;
        }
        function avancar(){
            video.currentTime += 1;
        }
    </script>

<div>
<a href="#Desce">Desce pro fim da página.</a>
<br></br>

<a href="#segunda">Descer para a segunda explicação sobre link.</a>
<br></br>
</div>
    
<div class= texto>
<h1>Aplicativo Calculadora</h1>
</div>

<div class= fundobotaosom>

    <a href="https://souzaderecife.github.io/calculadora/"><button id="somdobotao" onclick="audio.play();"><img src="calculadora2.png" height="300px"></button></a>


</div>

<script type="text/javascript">
    const audio = new Audio();
    audio.src = "depositphotos_633223380-track-sound-effect-space-laser-gun.mp3";
</script>

<div class="navegar">
<h2><a name="Desce">Sobe.</a></h2>
Esse link é para navegação dentro da página.
</div>
<div class= login>
    <h1>Login</h1>
    <input class= "name" type= "text" placeholder= "nome">
        <br><br>
    <input class= "pass" type= "password" placeholder= "senha">
        <br><br>
    <button class= send>Enviar</button>
</div>
<div class="navegar2">
<h2><a name="segunda">Sobe.</a></h2>
Essa é a segunda explicação sobre link.
</div>
</body>
</html>
